HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=<USUARIO DO POSTGRES>
DB_PASSWORD=<SENHA DO POSTGRES>
DB_DATABASE=<DATABASE DO POSTGRES>

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
